{
    "author": "az.androiddev@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "zface",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "ZFace",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS",
            "HIGH_CONTRAST",
            "COLOR_RED",
            "COLOR_GREEN",
            "COLOR_BLUE",
            "OWM_APPID",
            "OWM_APPID_LEN",
            "JS_KIT_READY",
            "UPDATE_FREQ"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/sunny.png",
                    "name": "SUNNY",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "a5d9b4f0-e9c8-4712-b38b-6ad3de0d1f66",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.1.0"
}
